releaser.fixed-versions[spring-boot]=2.4.10
releaser.fixed-versions[spring-cloud-build]=3.0.4
releaser.fixed-versions[spring-cloud-function]=3.1.4
releaser.fixed-versions[spring-cloud-stream]=3.1.4
releaser.fixed-versions[spring-cloud-schema-registry]=1.1.4
releaser.fixed-versions[spring-cloud-stream-binder-rabbit]=3.1.4
releaser.fixed-versions[spring-cloud-stream-binder-kafka]=3.1.4
releaser.fixed-versions[spring-cloud-stream-starters]=3.1.4
