releaser.fixed-versions[spring-boot]=2.4.6
releaser.fixed-versions[spring-cloud-build]=3.0.3
releaser.fixed-versions[spring-cloud-function]=3.1.3
releaser.fixed-versions[spring-cloud-stream]=3.1.3
releaser.fixed-versions[spring-cloud-schema-registry]=1.1.3
releaser.fixed-versions[spring-cloud-stream-binder-rabbit]=3.1.3
releaser.fixed-versions[spring-cloud-stream-binder-kafka]=3.1.3
releaser.fixed-versions[spring-cloud-stream-starters]=3.1.3
