releaser.fixed-versions[spring-boot]=2.6.3
releaser.fixed-versions[spring-cloud-build]=3.1.1
releaser.fixed-versions[spring-cloud-function]=3.2.2
releaser.fixed-versions[spring-cloud-stream]=3.2.2
releaser.fixed-versions[spring-cloud-stream-binder-rabbit]=3.2.2
releaser.fixed-versions[spring-cloud-stream-binder-kafka]=3.2.2
releaser.fixed-versions[spring-cloud-stream-starters]=3.2.2