releaser.fixed-versions[spring-boot]=3.0.0-M1
releaser.fixed-versions[spring-cloud-build]=4.0.0-M1
releaser.fixed-versions[spring-cloud-function]=4.0.0-M1
releaser.fixed-versions[spring-cloud-stream]=4.0.0-M1
releaser.fixed-versions[spring-cloud-stream-binder-rabbit]=4.0.0-M1
releaser.fixed-versions[spring-cloud-stream-binder-kafka]=4.0.0-M1
releaser.fixed-versions[spring-cloud-stream-starters]=4.0.0-M1