releaser.fixed-versions[spring-boot]=2.3.10.RELEASE
releaser.fixed-versions[spring-cloud-build]=2.3.4.RELEASE
releaser.fixed-versions[spring-cloud-function]=3.0.14.RELEASE
releaser.fixed-versions[spring-cloud-stream]=3.0.12.RELEASE
releaser.fixed-versions[spring-cloud-schema-registry]=1.0.12.RELEASE
releaser.fixed-versions[spring-cloud-stream-binder-rabbit]=3.0.12.RELEASE
releaser.fixed-versions[spring-cloud-stream-binder-kafka]=3.0.12.RELEASE
releaser.fixed-versions[spring-cloud-stream-starters]=Horsham.SR12
